plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // Add JSON dependency
    compileOnly "com.electronwill.night-config:core:${rootProject.night_config_core_version}"
    compileOnly "com.electronwill.night-config:toml:${rootProject.night_config_toml_version}"

    compileOnly "com.squareup.okhttp3:okhttp:${rootProject.okhttp_version}"
    compileOnly "io.socket:socket.io-client:${rootProject.socket_io_version}"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
